{
  "ConnectionStrings": {
    "AdventureWorksLT2012": "Server=.;Database=AdventureWorksLT2012;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
